#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.file-list = [loc('ice-sheet.py'),
                  loc('naked.py'),
                  loc('near-future.py'),
                  loc('relaxation.py'),
                  loc('shallow.py'),
                  loc('solar_test.py'),
                  loc('template.py')]
proj.file-type = 'normal'
proj.launch-config = {loc('ice-sheet.py'): ('project',
        (u'-p',
         '')),
                      loc('naked.py'): ('project',
        (u'-p -s 600 -n foo.png',
         '')),
                      loc('relaxation.py'): ('project',
        (u'-p',
         ''))}
[user attributes]
debug.recent-run-args = {loc('ice-sheet.py'): [u'-p'],
                         loc('naked.py'): [u'-p -s 600 -n foo.png',
        u'-h'],
                         loc('relaxation.py'): [u'-p']}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'dtaAtJloNhSft7SabFzspl0xqE'\
        'mVIDbK',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.24099926524614257,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(3,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../bioinformatics/DBRU.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../bioinformatics/DBRU.py'),
                      'a')]},
        loc('../bioinformatics/GREP.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../bioinformatics/GREP.py'),
                      'count_kmers')]},
        loc('../bioinformatics/PCOV.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../bioinformatics/PCOV.py'),
                      'pcov')]},
        loc('../bioinformatics/rosalind.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../bioinformatics/rosalind.py'),
                      'dbru')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'BA4H',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': u'invert',
                                       'fReverse': True,
                                       'fSearchText': u'BA2C',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 171L,
                       'selection_end': 171L,
                       'selection_start': 171L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../bioinformatics/tyrocidine.py'),
        {'attrib-starts': [('sequence',
                            22)],
         'first-line': 29L,
         'folded-linenos': [],
         'sel-line': 49L,
         'sel-line-start': 1876L,
         'selection_end': 1886L,
         'selection_start': 1886L,
         'zoom': 0L},
        1559082758.522],
        [loc('../bioinformatics/reference_tables.py'),
         {'attrib-starts': [],
          'first-line': 100L,
          'folded-linenos': [],
          'sel-line': 102L,
          'sel-line-start': 3574L,
          'selection_end': 3585L,
          'selection_start': 3574L,
          'zoom': 0L},
         1559082767.274],
        [loc('../bioinformatics/tyrocidine.py'),
         {'attrib-starts': [('sequence',
                             22)],
          'first-line': 28L,
          'folded-linenos': [],
          'sel-line': 40L,
          'sel-line-start': 1623L,
          'selection_end': 1623L,
          'selection_start': 1623L,
          'zoom': 0L},
         1559089235.845],
        [loc('../bioinformatics/reference_tables.py'),
         {'attrib-starts': [],
          'first-line': 102L,
          'folded-linenos': [],
          'sel-line': 102L,
          'sel-line-start': 3574L,
          'selection_end': 3585L,
          'selection_start': 3574L,
          'zoom': 0L},
         1559089261.731],
        [loc('../bioinformatics/tyrocidine.py'),
         {'attrib-starts': [('sequence',
                             22)],
          'first-line': 28L,
          'folded-linenos': [],
          'sel-line': 40L,
          'sel-line-start': 1623L,
          'selection_end': 1623L,
          'selection_start': 1623L,
          'zoom': 0L},
         1559089290.989],
        [loc('../bioinformatics/reference_tables.py'),
         {'attrib-starts': [],
          'first-line': 102L,
          'folded-linenos': [],
          'sel-line': 102L,
          'sel-line-start': 3574L,
          'selection_end': 3585L,
          'selection_start': 3574L,
          'zoom': 0L},
         1559089309.062],
        [loc('../bioinformatics/tyrocidine.py'),
         {'attrib-starts': [('sequence',
                             22)],
          'first-line': 18L,
          'folded-linenos': [],
          'sel-line': 23L,
          'sel-line-start': 968L,
          'selection_end': 993L,
          'selection_start': 993L,
          'zoom': 0L},
         1559101585.677],
        [loc('../../../Anaconda3/Lib/site-packages/matplotlib/artist.py'),
         {'attrib-starts': [('Artist',
                             69),
                            ('Artist.update',
                             744)],
          'first-line': 736L,
          'folded-linenos': [],
          'sel-line': 756L,
          'sel-line-start': 23930L,
          'selection_end': 23930L,
          'selection_start': 23930L,
          'zoom': 0L},
         1559101592.275],
        [loc('../bioinformatics/tyrocidine.py'),
         {'attrib-starts': [('sequence',
                             22)],
          'first-line': 24L,
          'folded-linenos': [],
          'sel-line': 32L,
          'sel-line-start': 1322L,
          'selection_end': 1358L,
          'selection_start': 1358L,
          'zoom': 0L},
         1559101911.968],
        [loc('../../../Anaconda3/Lib/site-packages/matplotlib/axes/_axes.py'),
         {'attrib-starts': [('Axes',
                             50),
                            ('Axes.hist',
                             5376)],
          'first-line': 5579L,
          'folded-linenos': [],
          'sel-line': 5599L,
          'sel-line-start': 204274L,
          'selection_end': 204274L,
          'selection_start': 204274L,
          'zoom': 0L},
         1559101921.17],
        [loc('../bioinformatics/tyrocidine.py'),
         {'attrib-starts': [],
          'first-line': 11L,
          'folded-linenos': [],
          'sel-line': 19L,
          'sel-line-start': 854L,
          'selection_end': 886L,
          'selection_start': 875L,
          'zoom': 0L},
         1559103082.271],
        [loc('../bioinformatics/rosalind.py'),
         {'attrib-starts': [('convolution',
                             2305)],
          'first-line': 2318L,
          'folded-linenos': [],
          'sel-line': 2319L,
          'sel-line-start': 81021L,
          'selection_end': 81039L,
          'selection_start': 81039L,
          'zoom': 0L},
         1559360830.383],
        [loc('../../../Program Files (x86)/Wing IDE Personal 6.1/resources/doc/en/TOC.idx'),
         {'displayed-index': -1,
          'viewer-state': {'history': [-1,
                                       20],
                           'history-pos': 0,
                           'index': -1,
                           'top': 0,
                           'top-left-pos': 0}},
         1559360832.302],
        [loc('../../../Program Files (x86)/Wing IDE Personal 6.1/resources/doc/en/TOC.idx'),
         {'displayed-index': 20,
          'viewer-state': {'history': [-1,
                                       20],
                           'history-pos': 1,
                           'index': 20,
                           'top': 0,
                           'top-left-pos': 0}},
         1559360887.059],
        [loc('naked.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1559360896.294],
        [loc('../../../Program Files (x86)/Wing IDE Personal 6.1/resources/doc/en/TOC.idx'),
         {'displayed-index': 20,
          'viewer-state': {'history': [-1,
                                       20],
                           'history-pos': 1,
                           'index': 20,
                           'top': 0,
                           'top-left-pos': 0}},
         1559360901.349],
        [loc('naked.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 47L,
          'selection_start': 47L,
          'zoom': 0L},
         1559361068.358],
        [loc('ice-sheet.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1559361075.924],
        [loc('naked.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 54L,
          'selection_start': 12L,
          'zoom': 0L},
         1559361083.568],
        [loc('ice-sheet.py'),
         {'attrib-starts': [],
          'first-line': 137L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 54L,
          'selection_start': 54L,
          'zoom': 0L},
         1559361142.088]],
        20),
        'current-loc': loc('relaxation.py'),
        'editor-state-list': [(loc('ice-sheet.py'),
                               {'attrib-starts': [],
                                'first-line': 137L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 54L,
                                'selection_start': 54L,
                                'zoom': 0L}),
                              (loc('naked.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 54L,
                                'selection_start': 12L,
                                'zoom': 0L}),
                              (loc('relaxation.py'),
                               {'attrib-starts': [('help',
        149)],
                                'first-line': 146L,
                                'folded-linenos': [],
                                'sel-line': 157L,
                                'sel-line-start': 4916L,
                                'selection_end': 4944L,
                                'selection_start': 4944L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('ice-sheet.py'),
         loc('naked.py'),
         loc('relaxation.py')]),
                               'open_files': [u'naked.py',
        u'ice-sheet.py',
        u'relaxation.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (683,
                         0,
                         683,
                         738)}]}
guimgr.recent-documents = [loc('relaxation.py'),
                           loc('ice-sheet.py'),
                           loc('naked.py')]
