#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.file-list = [loc('ice-sheet.py'),
                  loc('naked.py'),
                  loc('near-future.py'),
                  loc('README.md'),
                  loc('relaxation.py'),
                  loc('selector.py'),
                  loc('shallow.py'),
                  loc('solar_test.py')]
proj.file-type = 'normal'
proj.launch-config = {loc('ice-sheet.py'): ('project',
        (u'-p',
         '')),
                      loc('naked.py'): ('project',
        (u'-p -s 600 -n foo.png -t 0.05 -w 1',
         '')),
                      loc('relaxation.py'): ('project',
        (u'-p',
         ''))}
[user attributes]
debug.recent-run-args = {loc('ice-sheet.py'): [u'-p'],
                         loc('naked.py'): [u'-p -s 600 -n foo.png -t 0.05 -w 1',
        u'-h',
        u'-p -s 600 -n foo.png'],
                         loc('relaxation.py'): [u'-p']}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'dtaAtJloNhSft7SabFzspl0xqE'\
        'mVIDbK',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.24099926524614257,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(5,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../bioinformatics/DBRU.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../bioinformatics/DBRU.py'),
                      'a')]},
        loc('../bioinformatics/GREP.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../bioinformatics/GREP.py'),
                      'count_kmers')]},
        loc('../bioinformatics/PCOV.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../bioinformatics/PCOV.py'),
                      'pcov')]},
        loc('../bioinformatics/rosalind.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../bioinformatics/rosalind.py'),
                      'dbru')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'BA4H',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': u'invert',
                                       'fReverse': True,
                                       'fSearchText': u'BA2C',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 171L,
                       'selection_end': 171L,
                       'selection_start': 171L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('README.md'),
        {'attrib-starts': [],
         'first-line': 0L,
         'folded-linenos': [],
         'sel-line': 15L,
         'sel-line-start': 983L,
         'selection_end': 983L,
         'selection_start': 983L,
         'zoom': 0L},
        1559362847.594],
        [loc('shallow.py'),
         {'attrib-starts': [],
          'first-line': 61L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1559362890.104],
        [loc('naked.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 16L,
          'sel-line-start': 733L,
          'selection_end': 821L,
          'selection_start': 735L,
          'zoom': 0L},
         1559362933.13],
        [loc('README.md'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 15L,
          'sel-line-start': 983L,
          'selection_end': 1095L,
          'selection_start': 1095L,
          'zoom': 0L},
         1559363026.745],
        [loc('naked.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 16L,
          'sel-line-start': 733L,
          'selection_end': 821L,
          'selection_start': 735L,
          'zoom': 0L},
         1559363028.414],
        [loc('README.md'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 15L,
          'sel-line-start': 983L,
          'selection_end': 1095L,
          'selection_start': 1095L,
          'zoom': 0L},
         1559363031.02],
        [loc('shallow.py'),
         {'attrib-starts': [],
          'first-line': 61L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1559363032.876],
        [loc('README.md'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 15L,
          'sel-line-start': 983L,
          'selection_end': 1095L,
          'selection_start': 1095L,
          'zoom': 0L},
         1559363034.296],
        [loc('template.py'),
         {'attrib-starts': [('help',
                             45)],
          'first-line': 36L,
          'folded-linenos': [],
          'sel-line': 45L,
          'sel-line-start': 1653L,
          'selection_end': 1664L,
          'selection_start': 1664L,
          'zoom': 0L},
         1559363035.996],
        [loc('README.md'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 15L,
          'sel-line-start': 983L,
          'selection_end': 1095L,
          'selection_start': 1095L,
          'zoom': 0L},
         1559363037.587],
        [loc('near-future.py'),
         {'attrib-starts': [],
          'first-line': 11L,
          'folded-linenos': [],
          'sel-line': 15L,
          'sel-line-start': 697L,
          'selection_end': 731L,
          'selection_start': 698L,
          'zoom': 0L},
         1559363067.29],
        [loc('README.md'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 16L,
          'sel-line-start': 1099L,
          'selection_end': 1152L,
          'selection_start': 1152L,
          'zoom': 0L},
         1559363092.781],
        [loc('near-future.py'),
         {'attrib-starts': [],
          'first-line': 11L,
          'folded-linenos': [],
          'sel-line': 16L,
          'sel-line-start': 733L,
          'selection_end': 798L,
          'selection_start': 735L,
          'zoom': 0L},
         1559363100.145],
        [loc('README.md'),
         {'attrib-starts': [],
          'first-line': 16L,
          'folded-linenos': [],
          'sel-line': 24L,
          'sel-line-start': 1564L,
          'selection_end': 1629L,
          'selection_start': 1629L,
          'zoom': 0L},
         1559363897.053],
        [loc('naked.py'),
         {'attrib-starts': [],
          'first-line': 36L,
          'folded-linenos': [],
          'sel-line': 23L,
          'sel-line-start': 1266L,
          'selection_end': 1328L,
          'selection_start': 1328L,
          'zoom': 0L},
         1559364191.777],
        [loc('ice-sheet.py'),
         {'attrib-starts': [],
          'first-line': 129L,
          'folded-linenos': [],
          'sel-line': 133L,
          'sel-line-start': 4070L,
          'selection_end': 4089L,
          'selection_start': 4080L,
          'zoom': 0L},
         1559364523.86],
        [loc('ice-sheet.py'),
         {'attrib-starts': [],
          'first-line': 120L,
          'folded-linenos': [],
          'sel-line': 132L,
          'sel-line-start': 4043L,
          'selection_end': 4066L,
          'selection_start': 4059L,
          'zoom': 0L},
         1559364532.736],
        [loc('ice-sheet.py'),
         {'attrib-starts': [('iterate',
                             63)],
          'first-line': 100L,
          'folded-linenos': [],
          'sel-line': 63L,
          'sel-line-start': 2162L,
          'selection_end': 2173L,
          'selection_start': 2166L,
          'zoom': 0L},
         1559364546.136],
        [loc('relaxation.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 15L,
          'selection_start': 15L,
          'zoom': 0L},
         1559433023.651],
        [loc('selector.py'),
         {'attrib-starts': [],
          'first-line': 6L,
          'folded-linenos': [],
          'sel-line': 21L,
          'sel-line-start': 898L,
          'selection_end': 923L,
          'selection_start': 923L,
          'zoom': 0L},
         1559433091.933]],
        20),
        'current-loc': loc('README.md'),
        'editor-state-list': [(loc('ice-sheet.py'),
                               {'attrib-starts': [('iterate',
        63)],
                                'first-line': 100L,
                                'folded-linenos': [],
                                'sel-line': 63L,
                                'sel-line-start': 2162L,
                                'selection_end': 2173L,
                                'selection_start': 2166L,
                                'zoom': 0L}),
                              (loc('naked.py'),
                               {'attrib-starts': [],
                                'first-line': 36L,
                                'folded-linenos': [],
                                'sel-line': 23L,
                                'sel-line-start': 1266L,
                                'selection_end': 1328L,
                                'selection_start': 1328L,
                                'zoom': 0L}),
                              (loc('near-future.py'),
                               {'attrib-starts': [],
                                'first-line': 11L,
                                'folded-linenos': [],
                                'sel-line': 16L,
                                'sel-line-start': 733L,
                                'selection_end': 798L,
                                'selection_start': 735L,
                                'zoom': 0L}),
                              (loc('README.md'),
                               {'attrib-starts': [],
                                'first-line': 17L,
                                'folded-linenos': [],
                                'sel-line': 38L,
                                'sel-line-start': 2697L,
                                'selection_end': 2697L,
                                'selection_start': 2697L,
                                'zoom': 0L}),
                              (loc('relaxation.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 15L,
                                'selection_start': 15L,
                                'zoom': 0L}),
                              (loc('selector.py'),
                               {'attrib-starts': [],
                                'first-line': 6L,
                                'folded-linenos': [],
                                'sel-line': 21L,
                                'sel-line-start': 898L,
                                'selection_end': 923L,
                                'selection_start': 923L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('ice-sheet.py'),
         loc('naked.py'),
         loc('near-future.py'),
         loc('README.md'),
         loc('relaxation.py'),
         loc('selector.py')]),
                               'open_files': [u'ice-sheet.py',
        u'naked.py',
        u'near-future.py',
        u'relaxation.py',
        u'selector.py',
        u'README.md']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (683,
                         0,
                         683,
                         738)}]}
guimgr.recent-documents = [loc('README.md'),
                           loc('selector.py'),
                           loc('relaxation.py'),
                           loc('ice-sheet.py'),
                           loc('naked.py'),
                           loc('near-future.py')]
guimgr.visual-state = {loc('ice-sheet.py'): {'attrib-starts': [],
        'first-line': 5L,
        'folded-linenos': [],
        'sel-line': 15L,
        'sel-line-start': 697L,
        'selection_end': 788L,
        'selection_start': 699L,
        'zoom': 0L},
                       loc('naked.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 16L,
        'sel-line-start': 733L,
        'selection_end': 821L,
        'selection_start': 735L,
        'zoom': 0L},
                       loc('relaxation.py'): {'attrib-starts': [('get_latitu'\
        'du',
        65)],
        'first-line': 58L,
        'folded-linenos': [],
        'sel-line': 73L,
        'sel-line-start': 2297L,
        'selection_end': 2432L,
        'selection_start': 2298L,
        'zoom': 0L},
                       loc('shallow.py'): {'attrib-starts': [],
        'first-line': 61L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('template.py'): {'attrib-starts': [('help',
        45)],
        'first-line': 36L,
        'folded-linenos': [],
        'sel-line': 45L,
        'sel-line-start': 1653L,
        'selection_end': 1664L,
        'selection_start': 1664L,
        'zoom': 0L}}
